# kotlin-sqlite

./: .appveyor.yml  .travis.yml  LICENSE.md  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
core/: build.gradle.kts
core/src/nativeInterop/cinterop/: sqlite3.def
core/src/nativeMain/kotlin/ksqlite/: Flag.kt  SQLiteContext.kt  SQLiteDatabase.kt  SQLiteHeap.kt  SQLiteMisc.kt  SQLiteOpen.kt  SQLitePragmas.kt  SQLitePrepare.kt  SQLiteStatement.kt  SQLiteType.kt  SQLiteValues.kt  SQLiteVirtualTable.kt
core/src/nativeTest/kotlin/: Main.kt  VTab.kt  main.kt
gradle/: pom.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/c_interop/: sqlite3.def
src/main/kotlin/ksqlite/: SQLiteContext.kt  SQLiteDatabase.kt  SQLiteFunction.kt  SQLiteKts.kt  SQLiteModule.kt  SQLiteStatement.kt  SQLiteValue.kt  SQLiteValues.kt  SQLiteVirtualTable.kt  SQLiteVirtualTableCursor.kt
src/nativeInterop/cinterop/: sqlite3.def
src/nativeMain/kotlin/ksqlite/: SQLiteContext.kt  SQLiteDatabase.kt  SQLiteError.kt  SQLiteFunction.kt  SQLiteKts.kt  SQLiteMisc.kt  SQLiteModule.kt  SQLitePragmas.kt  SQLiteStatement.kt  SQLiteType.kt  SQLiteValue.kt  SQLiteValues.kt  SQLiteVirtualTable.kt  SQLiteVirtualTableCursor.kt
src/nativeTest/kotlin/: main.kt  vtab.kt
src/test/kotlin/: main.kt  vtab.kt
