#kotlin.code.style=official
#kotlin.import.noCommonSourceSets=true
idea.case.sensitive.fs=true

version = 0.0.1
group = com.github.dominaezzz

vcs=https://github.com/Dominaezzz/kotlin-sqlite

bintrayOrg=dominaezzz

bintrayRepository=kotlin-native

bintrayPackage=kotlin-sqlite
