#kotlin.code.style=official
kotlin.import.noCommonSourceSets=true

group = com.github.dominaezzz

vcs=https://github.com/Dominaezzz/kotlin-sqlite

bintrayOrg=dominaezzz

bintrayRepository=kotlin-native

bintrayPackage=kotlin-sqlite
