#kotlin.code.style=official
kotlin.import.noCommonSourceSets=true

vcs=https://github.com/Dominaezzz/kotlin-sqlite
bintrayOrg=dominaezzz
bintrayRepository=kotlin-native
bintrayPackage=kotlin-sqlite

## This a workaround for https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
